FORK_URL=
VERIFIER_URL=https://explorer.onuschain.io/api
CHAIN=onusMainnet
CHAIN_ID=1975
# Onus deployer
PRIVATE_KEY=e93eb1146a6a729c9069416779d5051272752f4c4987a82d3f134e5e1c275000
ETHERSCAN_API_KEY=NONEED
RPC_URL=https://rpc.onuschain.io